{
    "name": "laravel/laravel",
    "description": "Rinvex Cortex is a solid foundation for enterprise solutions, that provides a flexible and extensible architecture for building multi-lingual, multi-tenant applications with content management, themeable views, application modules and much more.",
    "keywords": [
        "rinvex",
        "cortex",
        "flexible",
        "framework",
        "laravel",
        "themes",
        "solution",
        "extension",
        "enterprise",
        "application",
        "multi-lingual",
        "multi-tenant",
        "bootstrap",
        "module"
    ],
    "type": "project",
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/country/issues",
        "source": "https://github.com/rinvex/country",
        "docs": "https://github.com/rinvex/country/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/country/contributors"
        }
    ],
    "require": {
        "php": "^7.0.0",
        "laravel/framework": "^5.3.0",
        "mcamara/laravel-localization": "^1.1.0",
        "cortex/foundation": "dev-develop",
        "rinvex/module": "dev-develop",
        "rinvex/fort": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4.0",
        "fzaninotto/faker": "^1.4.0",
        "mockery/mockery": "^0.9.5",
        "symfony/dom-crawler": "^3.1.0",
        "symfony/css-selector": "^3.1.0",
        "barryvdh/laravel-debugbar": "^2.3.0",
        "barryvdh/laravel-ide-helper": "^2.2.0"
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
